<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a href="#">
                    <img class="logo" src="./assets/img/Fruity.svg" alt="fruity">
                </a>
                <div class="header__menu">
                    <menu class="menu">
                        <a href="#">Home</a>
    
                        <a href="#">Categories</a>
    
                        <a href="#">About Us</a>
                    </menu>
                    <div class="header__btns">
                        <button class="btn" type="submit">Contact Us</button>
                        <button class="btn btn--sub" type="submit">
                            <img src="./assets/img/basket.png" alt="basket">
                        </button>
                        <button class="btn btn--sub" type="submit">
                            <img src="./assets/img/search.png" alt="search">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- /Header -->
<!-- Block FON -->
    <div class="fon">
        <div class="container">
            <h1 class="fon__title">Organic <span>Healthy Fresh Food For You</span>.</h1>
            <p class="fon__content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
            <button class="btn btn--icon" type="submit">
                Order Now
                <img class="fon__arrow" src="./assets/img/arrow.svg" alt="arrow">
            </button>
            <img class="fon__image" src="./assets/img/fruits.png" alt="fruits">
        </div>  
    </div>

<!--/Block FON -->

<!-- Block FEATURED -->
<section class="featured container">
    <h2 class="featured__title">Featured Product</h2>
    <div class="featured__row">

        <div class="feature__col">
            <div class="feature">
                <img src="./assets/img/banana.jpg" alt="banana" class="feature__image">
                <div class="feature__content">
                    <h3 class="feature__title">Ripe Yellow Banana</h3>
                    <span class="feature__price">$2.89</span>
                </div>
                <div class="feature__content">
                    <span class="feature__weigth">500g</span>
                    <button class="feature__btn" type="submit">Buy</button>
                </div>
            </div>
        </div>

         <div class="feature__col">
            <div class="feature">
                <img src="./assets/img/Pomegranate.jpg" alt="pomegranate" class="feature__image">
                <div class="feature__content">
                    <h3 class="feature__title">Red Pomegranate</h3>
                    <span class="feature__price">$3.89</span>
                </div>
                <div class="feature__content">
                    <span class="feature__weigth">500g</span>
                    <button class="feature__btn" type="submit">Buy</button>
                </div>
            </div>
        </div>

        <div class="feature__col">
            <div class="feature">
                <img src="./assets/img/Orange.jpg" alt="orange" class="feature__image">
                <div class="feature__content">
                    <h3 class="feature__title">Sweet Orange</h3>
                    <span class="feature__price">$2.89</span>
                </div>
                <div class="feature__content">
                    <span class="feature__weigth">500g</span>
                    <button class="feature__btn" type="submit">Buy</button>
                </div>
            </div>
        </div>

        <div class="feature__col">
            <div class="feature">
                <img src="./assets/img/Avocado.jpg" alt="avocado" class="feature__image">
                <div class="feature__content">
                    <h3 class="feature__title">Tasty Avocado</h3>
                    <span class="feature__price">$3.89</span>
                </div>
                <div class="feature__content">
                    <span class="feature__weigth">500g</span>
                    <button class="feature__btn" type="submit">Buy</button>
                </div>
            </div>
        </div>

        <div class="feature__col">
            <div class="feature">
                <img src="./assets/img/Red Apple.jpg" alt="red_apple" class="feature__image">
                <div class="feature__content">
                    <h3 class="feature__title">Ripe red apples</h3>
                    <span class="feature__price">$5.89</span>
                </div>
                <div class="feature__content">
                    <span class="feature__weigth">500g</span>
                    <button class="feature__btn" type="submit">Buy</button>
                </div>
            </div>
        </div>

        <div class="feature__col">
            <div class="feature">
                <img src="./assets/img/Green Apple.jpg" alt="green_apple" class="feature__image">
                <div class="feature__content">
                    <h3 class="feature__title">Ripe Green Apple</h3>
                    <span class="feature__price">$1.89</span>
                </div>
                <div class="feature__content">
                    <span class="feature__weigth">500g</span>
                    <button class="feature__btn" type="submit">Buy</button>
                </div>
            </div>
        </div>

        <div class="feature__col">
            <div class="feature">
                <img src="./assets/img/Strawberry.jpg" alt="stawberry" class="feature__image">
                <div class="feature__content">
                    <h3 class="feature__title">Sweet Strawberry</h3>
                    <span class="feature__price">$5.89</span>
                </div>
                <div class="feature__content">
                    <span class="feature__weigth">500g</span>
                    <button class="feature__btn" type="submit">Buy</button>
                </div>
            </div>
        </div>

        <div class="feature__col">
            <div class="feature">
                <img src="./assets/img/Watermelon.jpg" alt="watermelon" class="feature__image">
                <div class="feature__content">
                    <h3 class="feature__title">Tasty Watemelon</h3>
                    <span class="feature__price">$6.89</span>
                </div>
                <div class="feature__content">
                    <span class="feature__weigth">500g</span>
                    <button class="feature__btn" type="submit">Buy</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Block FEATURED  -->

<!-- Block WORK -->
<section class="work">
    <div class="container">
        <div class="work__row">
            <div class="work__images">
                <img src="./assets/img/girl.jpg" alt="girl" class="work__image">
                <img src="./assets/img/vegetables.jpg" alt="vegetables" class="work__image">
                <img src="./assets/img/man.jpg" alt="man" class="work__image">
                <img src="./assets/img/oranges.jpg" alt="oranges" class="work__image work__image--last">
            </div>
            <div class="work__content">
                <h2 class="work__title">How it Works</h2>
                <p class="work__text">Lorem Ipsum is simply dummy text of the printi and typesetting industry. Lorem Ipsum has been the industry's </p>
               
                <ul class="work__list">
                    <li class="work-description">
                        <span class="work-description__icon">
                            <img src="./assets/img/basket in circle.png" alt="basket">
                        </span>
                        <div class="work-description__content">
                            <h3 class="work-description__title">Choose Product</h3>
                            <p class="work-description__text">Lorem Ipsum is simply dummy text of the printi</p>
                        </div>  
                    </li>
    
                    <li class="work-description">
                        <span class="work-description__icon">
                            <img src="./assets/img/menu in circle.png" alt="menu">
                        </span>
                        <div class="work-description__content">
                            <h3 class="work-description__title">Do Payment</h3>
                            <p class="work-description__text">Lorem Ipsum is simply dummy text of the printi</p>
                        </div>
                    </li>
    
                    <li class="work-description">
                        <span class="work-description__icon">
                            <img src="./assets/img/arms in circle.png" alt="arms">
                        </span>
                        <div class="work-description__content">
                            <h3 class="work-description__title">Confirmation Payment</h3>
                            <p class="work-description__text">Lorem Ipsum is simply dummy text of the printi</p>
                        </div>
                    </li>
    
                    <li class="work-description">
                        <span class="work-description__icon">
                            <img src="./assets/img/car in circle.png" alt="car">
                        </span>
                        <div class="work-description__content">
                            <h3 class="work-description__title">Order Shipped</h3>
                            <p class="work-description__text">Lorem Ipsum is simply dummy text of the printi</p>
                        </div>
                    </li> 
                </ul>
            </div>
        </div>
    </div>
</section>
<!--/Block WORK -->

<!-- Block ABOUT -->
<section class="about container">
    <div class="about__row">
        <div class="about__content">
            <h2 class="about__title">About Us</h2>
            <p class="about__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
            <button class="btn btn--read" type="submit">Read More</button>
        </div>
        <div class="about__image">
            <img src="./assets/img/grapefruits.jpg" alt="grapefruits">
        </div>
    </div>
</section>
<!-- /Block ABOUT -->

</body>
</html>