*{
    box-sizing: border-box;
}

html{
    font-family: 'Gilroy';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    color: rgba(35, 53, 6, 1);
    background-color: #fff;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn{
    display: inline-block;
    width: auto;
    border-radius: 22.5px;
    padding: 15px 25px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
}

.btn:hover{
    background-color: rgba(35, 53, 6, 0.3);
}

/*Header*/
.header{  
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2; 
}

.header__row{
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content:space-between;  
    padding: 45px 0;
}

.logo{}

.menu{
    margin-right: 150px;
}

.header__menu{
    display: flex;
    align-items: center;
    position: relative;
}

.menu a{
    text-decoration: none;
    font-weight: 500;
    margin: 0 23px;
    font-size: 18px;
    line-height: 100%;
    color: #233506;
    position: relative;
}

.menu a:hover{
    cursor: pointer;
    text-decoration: underline;
}

.header__btns{}

.header__btns .btn{
    color: #FF800B;
    margin-left: 13px;
    font-weight: 500;
    line-height: 100%;
}


.btn--sub{
    border-radius: 15px;
    padding: 14px;
}

/* 1200+ */
/* 992px - 1199.75px */
/* 768px - 991.75px */
@media (max-width: 991.75px){
    .header__row {
        padding: 30px 0;}

    .menu {
        margin-right: 40px;}
    
    .menu a {
        margin: 0 10px;}

    .btn{
        padding: 11px 14px;
        }
    .header__btns .btn {
         margin-left: 9px;}
}


/* 320px - 767.75px */
@media (max-width: 767.75px){
    .header__menu{
        display: none;
    }
}
    

/* Block FON*/

.fon{
    background-color: #FFF9F2;
    position: relative;
    padding: 340px 0px 50px;
    min-height: 1060px; 
    overflow: hidden;
}

.fon .container{
    position: relative;
    z-index: 1;
}

.fon::after{
    content: '';
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    width: 34.5vw;
    background-color: #FDB827;
    z-index: 0;
}

.fon__title{
    width: 591px;
    font-weight: 800;
    font-size: 84px;
    line-height: 120%;
    text-align: left;
    color: #FDB827;
}

.fon__title span{
    color: #233506;
}


.fon__content{
    font-family: Sofia Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    color: rgba(35, 53, 6, 0.65);
    margin: 60px 0px 50px 0px;
    width: 456px;
}

.btn--icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FDB827;
    padding: 22px 50px;
    border-radius: 33px;
    border: none;
    font-family: Sofia Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    color: #FFFFFF;
}

.btn--icon img{
    margin-left: 19px;
}

.fon__image{
    position: absolute;
    right: -17.9vw;
    top: -344px;
    max-width: 73vw;
}

/* 1200+ */
/* 992px - 1199.75px */
@media (max-width: 1199.75px){
    .fon{    
        padding: 215px 0px 50px;
        min-height: 790px;
    }
    .fon__title {
        width: 480px;
        font-size: 65px;      
    }
    .fon__image {
        top: -215px;}
}

/* 768px - 991.75px */
@media (max-width: 991.75px){
    .fon {
        padding: 150px 0px 50px;
        min-height: 577px;
    }

    .fon__title {
        width: 377px;
        font-size: 50px;
    }
    .fon__content {
        font-size: 16px; 
        margin: 20px 0px 30px 0px;
        width: 355px;
    }

    .btn--icon {
        padding: 20px 30px;
        font-size: 16px;
    }
    .fon__image {
        top: -156px;
        right: -14.9vw;
        max-width: 71vw;
    }
    .fon::after {
        width: 36.5vw;
    }
}
/* 320px - 767.75px */
@media (max-width: 767.75px){
    .fon {
        padding: 125px 0px 50px;
        min-height: 511px;
    }
    .fon::after {
        display: none;
    }
    .fon__image {
        display: none;
    }
    .fon__title {
        width: 340px;
        font-size: 45px;
    }
    .fon__content {
        margin: 13px 0px 20px 0px;
        width: 300px;
    }
    .btn--icon {
        padding: 15px 25px;
    }
    }


/*FEATURED*/
.featured{
    padding: 120px 0;
}

.featured__title{
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    text-align: left;
    color: #233506;
    margin-bottom: 87px;
}

.featured__row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.feature__col{
    max-width: 25%;
    flex: 1 0 25%;
    padding: 0 15px;
}

.feature{}

.feature__image{
    border-radius: 9px;
    width: 100%;
}

.feature__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature__title{
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    text-align: left;
    color: #02283F;
    }

.feature__price{
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #02283F;
}

.feature__title, .feature__price{
    padding: 33px 0;
}

.feature__weigth{
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    color: rgba(2, 40, 63, 0.81);
    
}

.feature__btn{
    border: 0px;
    border-radius: 8px;
    background-color: #FDB827;
    padding: 15px 37px;
    font-family: Gilroy-Regular;
    font-size: 18px;
    line-height: 100%;
    color: #02283F;
}

.feature__btn:hover{
    background-color: rgba(35, 53, 6, 0.3);
}

.feature__weigth,.feature__btn{
    margin-bottom: 43px;
}

/* 1200+ */
/* 992px - 1199.75px */
@media (max-width: 1199.75px){
    .featured {
        padding: 50px 15px;
    }
    .featured__title {
        font-size: 55px;
        margin-bottom: 52px;}
    .feature__col{
        max-width: 33.3333%;
        flex: 1 0 33.3333%;
    }
}
/* 768px - 991.75px */
@media (max-width: 991.75px){
    .featured__title {
        font-size: 50px;
        margin-bottom: 40px;
    }
    .featured__title {
        font-size: 50px;
        margin-bottom: 40px;
    }
    .feature__col {
        max-width: 50%;
        flex: 1 0 50%;
    }
}
/* 320px - 767.75px */
@media (max-width: 767.75px){
    .featured {
        padding: 30px 15px;
    }
    .featured__title {
        font-size: 43px;
        margin-bottom: 30px;
    }
    .feature__col {
        max-width: 100%;
        flex: 1 0 100%;
}
}


/* Block WORK*/
.work{
    background-color: #FFF9F2;
    padding: 56px 0px;
    position: relative;
    z-index: 1;
    min-height: 790px;
}

.work .container{
    position: relative;
    z-index: 1;
}

.work::after{
    content: '';
    position: absolute;
    display: block;
    height: 580px;
    width: 580px;
    border: 74px solid rgba(253, 184, 39, 0.23);
    border-radius: 50%;
    z-index: 2;
    top: 40px;
    left: -340px;
}

.work__row{
    display: flex;
    flex-wrap: wrap;
}

.work__images{
    max-width: 50%;
    flex: 1 0 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    height: 680px;
}

.works__images img {
    border-radius: 34px;
}

.work__image--last{
    position: relative;
    top: -50px
}

.work__image{}
    
.work__content{
    max-width: 50%;
    flex: 1 0 50%;
    padding-left: 100px;
}

.work__title{
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    text-align: left;
    color: #02283F;
    padding-top: 34px;
}

.work__text{
    font-family: Sofia Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    text-align: left;
    color: rgba(42, 53, 71, 0.75);
    padding: 50px 0;
    letter-spacing: 0.01em;
    width:488px;
}

.work__list{}

.work-description{
    display: flex;
    align-items: center;
    margin: 0 0 40px;
}

.work-description__icon{
    display: inline-block;
    width: 62px;
    height: 62px;
}

.work-description__content{
    padding-left: 30px;
}

.work-description__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #02283F;
    padding-bottom: 10px;
}

.work-description__text{
    font-family: Sofia Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0.01em;
    color: rgba(2, 40, 63, 0.67);
    }

/* 1200+ */
/* 992px - 1199.75px */
@media (max-width: 1199.75px){
    .work {
        padding: 50px 15px;
        min-height: 700px;
    }

    .work__content {
        padding-left: 20px;
    }

    .work__title {
        font-size: 55px;
        padding-top: 30px;
    }
    
    .work__text{
        padding: 30px 0;
    }

    .work-description {
        margin: 0 0 30px;
    }
        
    .work-description__content {
        padding-left: 6px;
    }
    
    .work::after{
        display: none;
    }
    
    .work__images {
        gap: 15px;
        height: 575px;
    }

    .work__images img{
        max-width: 44%;
    }
    
    .work__image--last {
        position: relative;
        top: -22px;
    }
}

/* 768px - 991.75px */
@media (max-width: 991.75px){
    .work {
        padding: 30px 15px 165px;
    }
    .work__images {
        max-width: 100%;
        flex: 1 0 100%;
        order: 2;
        justify-content: center;
        gap: 30px;
    }
    .work__title {
        font-size: 50px;
        padding-top: 0px;
    }
    .work__content {
        max-width: 100%;
        flex: 1 0 100%;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .work__text{
        width: 599px;
    }
}
    
/* 320px - 767.75px */
@media (max-width: 767.75px){
    .work {
        padding: 35px 15px 55px;
    }
    .work__content{
        margin-bottom: 5px;
    }
    .work__title {
        font-size: 40px;
    }
    .work__text {
        width: 250px;
        padding: 15px 0;
    }
    .work__images{
        gap: 15px;
        height: 340px;
    }
    .work__images img{
        max-width: 43%;
    }
}

/* Block ABOUT */
.about {
    padding-top: 114px;
    position: relative;
    z-index: 1;
    min-height: 980px;
}

.about .container{
    position: relative;
    z-index: 1;
    width: 100%;
}

.about::after{
    content: '';
    position: absolute;
    display: block;
    height: 500px;
    width: 500px;
    border: 74px solid rgba(253, 184, 39, 0.23);
    border-radius: 50%;
    z-index: 2;
    top: 165px;
    right: -335px;
}

.about__row{
    display: flex;
    flex-wrap: wrap;
}

.about__content{
    width: 40%;
    flex: 1 0 40%;
    display: flex;
    flex-direction: column;
}

.about__title{
    padding-top: 217px;
    padding-bottom: 60px;
    font-weight: 700;
    font-size: 70px;
    line-height: 100%;
    text-align: left;
    color: #02283F;
}

.about__text{
    width: 485px;
    font-family: Sofia Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    text-align: left;
    color: #5F6672;
    padding-bottom: 50px;
    }

.btn--read{
    height: 60px;
    width: 160px;
    border: 0px;
    border-radius: 30px;
    background-color: #FDB827;
    font-family: Sofia Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    color: #FFFFFF;
    }

.about__image{
    width: 60%;
    flex: 1 0 60%;
    padding-left: 120px;
}
    
/* 1200+ */
/* 992px - 1199.75px */
@media (max-width: 1199.75px){
    .about {
        padding-top: 65px;
        min-height: 918px;}

    .about__title {
        padding-top: 155px;
        padding-bottom: 45px;
        font-size: 60px;
    }
    .about__text{
        padding-bottom: 40px;
    }
    .about::after{
        display: none;
    }
}

/* 768px - 991.75px */
@media (max-width: 991.75px){
    .about__title {
        padding-top: 45px;
        padding-bottom: 38px;
        font-size: 50px;
    }
    .about__image{
        width: 100%;
        flex: 1 0 100%;
        order: 1;
        padding: 40px 0 40px 0;
    }
    .about__content{
        width: 100%;
        flex: 1 0 100%;
        align-items: center;
    }
    .about__text {
        padding-bottom: 30px;
    }
}
/* 320px - 767.75px */
@media (max-width: 767.75px){
    .about {
        padding-top: 50px;
        min-height: 500px;
    }

    .about__title {
        padding-top: 6px;
        padding-bottom: 24px;
        font-size: 40px;
    }
    .about__text {
        width: 250px;
        font-family: Sofia Pro;
        font-size: 15px;
        padding-bottom: 20px;
    }
    .btn--read {
        height: 53px;
        width: 150px;
    }
    .about__image{
        display: none;
    }
}
